<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingTop="14dp"
    android:textColor="@color/yj_black2"
    android:textSize="14sp"
    tools:text="今日新闻" />